# NimEntertainmentDemo

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/emoji/: emoji.xml
app/src/main/res/anim/: slide_in_from_bottom.xml  slide_out_to_bottom.xml
app/src/main/res/drawable/: actionbar_blue_bg.xml  actionbar_blue_bg_pressed.xml  alpha_gray_background.xml  background_music_control_seekbar_bg.xml  background_tab.xml  g_white_blue_selector.xml  gift_background.xml  ic_audio_selector.xml  ic_beauty_close_selector.xml  ic_beauty_open_selector.xml  ic_enlarge_close_selector.xml  ic_enlarge_open_selector.xml  ic_flash_close_selector.xml  ic_flash_open_selector.xml  ic_identity_selector.xml  ic_mark_selector.xml  ic_mirror_close_selector.xml  ic_mirror_open_selector.xml  ic_share_selector.xml  ic_video_selector.xml  icon_close_selector.xml  identity_color_selector.xml  item_border.xml  item_border_selected.xml  list_selector.xml  net_detect_progress_bar.xml  nim_emoji_item_selector.xml  nim_message_item_round_bg.xml  nim_message_view_bottom.xml  nim_progress_small_white.xml  nim_sticker_button_background_normal_layer_list.xml  nim_sticker_button_background_pressed_layer_list.xml  splash_bg.xml  video_focal_length_seekbar_bg.xml
app/src/main/res/drawable-hdpi/: nim_cancel_record_red_bg.xml
app/src/main/res/layout-land/: audience_finish_layout.xml  focal_length_layout.xml  interaction_view_layout.xml  live_finish_layout.xml  live_video_control_layout.xml
app/src/main/res/layout-port/: audience_finish_layout.xml  (+4 more)
(+229 files in other folders)
